sonar.projectKey=andjela-mircetic_MasterApp
sonar.organization=andjela-mircetic
sonar.host.url=https://sonarcloud.io

#sonar.language=swift
#sonar.sources=MasterApp
#sonar.tests=MasterAppTests
#sonar.swift.project=MasterApp.xcodeproj
#sonar.swift.build-dir=DerivedData

sonar.exclusions=**/*.xib,**/*.storyboard,**/Pods/**